# MavenWAR

./: Dockerfile  Jenkinsfile  pom.xml  readme.adoc  sonar.properties
src/main/java/guestbook/: Application.java  GuestbookController.java  GuestbookEntry.java
src/main/resources/templates/: guestbook.html
